# livebattery

./: LICENSE  README.md  build.gradle  pub.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/samelody/samples/livebattery/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/samelody/samples/livebattery/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/samelody/samples/livebattery/: ExampleUnitTest.kt
