// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    def deps = [:]
    ext.deps = deps

    deps.libVersionCode = 1
    deps.libVersionName = "0.1.0"
    deps.demoVersionCode = 1
    deps.demoVersionName = "0.1.0"
    deps.compileSdk = 28
    deps.targetSdk = 28
    deps.minSdk = 15

    deps.core_ktx = "androidx.core:core-ktx:1.1.0-alpha03"
    deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    deps.appcompat = "androidx.appcompat:appcompat:1.0.2"
    deps.livedata = "androidx.lifecycle:lifecycle-livedata-core:2.0.0"
    deps.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
    deps.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
    deps.junit = "junit:junit:4.12"
    deps.test = "androidx.test:runner:1.1.1"
    deps.espresso = "androidx.test.espresso:espresso-core:3.1.1"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
