// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    def deps = [:]
    ext.deps = deps

    deps.libVersionCode = 1
    deps.libVersionName = "0.1.0"
    deps.demoVersionCode = 1
    deps.demoVersionName = "0.1.0"
    deps.compileSdk = 28
    deps.targetSdk = 28
    deps.minSdk = 25

    deps.core_ktx = "androidx.core:core-ktx:1.1.0-alpha03"
    deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    deps.appcompat = "com.android.support:appcompat-v7:28.0.0"
    deps.recyclerview = "com.android.support:recyclerview-v7:28.0.0"
    deps.constraintlayout = "com.android.support.constraint:constraint-layout:1.1.3"
    deps.junit = "junit:junit:4.12"
    deps.test = "com.android.support.test:runner:1.0.2"
    deps.espresso = "com.android.support.test.espresso:espresso-core:3.0.2"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
