apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion deps.compileSdk
    defaultConfig {
        applicationId "com.samelody.samples.livebattery"
        minSdkVersion deps.minSdk
        targetSdkVersion deps.targetSdk
        versionCode deps.demoVersionCode
        versionName deps.demoVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib
    implementation deps.core_ktx
    implementation project(':library')
    implementation deps.appcompat
    implementation deps.constraintlayout

    testImplementation deps.junit

    androidTestImplementation deps.test
    androidTestImplementation deps.espresso
}
